section {
  background-color: black;

  h2 {
    color: white;
    font-size: 2rem;
  }

  .card {
    border-radius: 10px;
    border: none;

    display: flex;
    justify-content: center;
    text-align: center;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
  }

  #loseW {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../../../../assets/programs/loseW.png");
  }

  #stamina {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../../../../assets/programs/stamina.png");
  }

  #mobility {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../../../../assets/programs/mobility.png");
  }

  #gainM {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../../../../assets/programs/gainM.png");
  }
}

#swiper-div {
  margin-bottom: 5rem;
}

@media (max-width: 1000px) {
  section {
    h2 {
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 700px) {
  section {
    h2 {
      font-size: 1.5rem;
    }

    .card {
      height: 40vh;
    }
  }
}
