
.cards1-section {
  padding: 2rem 0;
}
.titles {
  text-align: center;

  h2 {
    font-size: 2.8rem;
    color: #01002e;

   
  }

  p {
    font-size: 1.5rem;
    line-height: 30px;
    margin: 0px 200px;
  }
}

.cards1 {
  display: flex;
  justify-content: center;

  img {
    width: 250px;
  }

  h4 {
    font-size: large;
    padding-top: 20px;
    font-weight: bold;
    margin-bottom: 0.1rem;
  }

  p {
    padding-bottom: 20px;
    font-size: 1rem;
  }
}

.card {
  border: 0px;
  text-align: center;
}

#cards1-mobile {
  display: none;
}

#cards1 {
  display: block;
}

@media (max-width: 1200px) {
  #cards1-mobile {
    display: block;
    margin-bottom: 1.5rem;

    div {
      text-align: center;
    }

    p{
      font-size: 0.9rem;
    }

    img {
      width: 200px;
      align-self: center;
    }

    .inner-card {
      display: inline-flex;
      justify-content: center;
      align-items: center;

      a {
        padding: 0px 20px;
      }
    }

    .card-description {
      h4 {
        font-size: larger;
        font-weight: 800;
      }

      p {
        padding: 0px 50px;
      }
    }
  }

  #cards1 {
    display: none;
  }
}
